# todo-list

TodoApi/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
client/: .env  package-lock.json  package.json
client/src/: service.js
